
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>BOLD Systems: Taxonomy Browser - Opharus bimaculata {species}</title>

<script type="text/javascript" src="https://use.typekit.com/xhb6anh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript" src="/libhtml_v3/js/gAnalyticsConfig.js"> </script>

<!--Jquery UI -->
<link type="text/css" href="/libhtml_v3/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
<script type="text/javascript" src="/libhtml_v3/jquery-ui_new/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/libhtml_v3/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

<script type="text/javascript" src="/libhtml_v3/uiPlugins/qtip/jquery.qtip.min.js"></script>
<link type="text/css" rel="stylesheet" href="/libhtml_v3/uiPlugins/qtip/jquery.qtip.min.css" />
<script type="text/javascript" src="/libhtml_v3/js/json2.js"></script>

<script type="text/javascript" src="/libhtml_v3/js/recordMeta.131010.js"></script>

<link rel="stylesheet" type="text/css" href="/libhtml_v3/css/reset-min.css">
<link rel="stylesheet" type="text/css" href="/libhtml_v3/css/fonts-min.css">
<link rel="stylesheet" href="/libhtml_v3/css/base.032013.css" type="text/css" media="screen">
<link rel="stylesheet" href="/libhtml_v3/css/basePrint.css" type="text/css" media="print">

<!--April 19, 2012	Karina Gonzales	- This is added to solve incompatibility CSS issues on IE-->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/libhtml_v3/css/ie.css" />
<![endif]-->
<style>
	#subheader table td{
		font-size:13px;
	}
	#subheader table{
		border-collapse:collapse;
		padding:0px;
	}
	#subheader td.printBtn{
		vertical-align:top;text-align:right;padding-top:7px;
	}
</style>

<script type="text/javascript">
	$(function(){
		$("button#printBtn").button({
			icons:{primary: "ui-icon-print"}
		});
		$("button#printBtn").click(function (e){
			window.print();
		});

		var icons = {
			header: "ui-icon-pin-w",
			headerSelected: "ui-icon-pin-s"
		}
		//Accordion
		$(".portlet").accordion({
			header: "h3",
			collapsible: false,
			heightStyle: "content",
			autoHeight : false,
			icons: icons
		});

		//menubar
		$(".leftmenu").accordion({
			header: "h2",
			collapsible: false,
			heightStyle: "content",
			autoHeight : false,
			icons: false
		});
		//Buttons

		// Tabs
		$('#tabs').tabs();

		// Dialog
		$('#dialog').dialog({
			autoOpen: false,
			width: 600,
			buttons: {
				"Ok": function() {
					$(this).dialog("close");
				},
				"Cancel": function() {
					$(this).dialog("close");
				}
			}
		});

		// Dialog Link
		$('#dialog_link').click(function(){
			$('#dialog').dialog('open');
			return false;
		});


		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
		function() { $(this).addClass('ui-state-hover'); },
		function() { $(this).removeClass('ui-state-hover'); }
	);

	});
</script>

<script type="text/javascript">
	var uvOptions = {};
	$('document').ready(function (){
		var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
		uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/TktTCebkDKejDAgcH4XaA.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
	});
</script>
		<link rel="stylesheet" type="text/css" href="/libhtml/highslide/highslide.css" />
		<script type="text/javascript" src="/libhtml/highslide/highslide-full.js"></script>
		<script type="text/javascript">
			maxColWidth = 2250;
			maxColHeight = 1125;
			hs.graphicsDir = '/libhtml/highslide/graphics/';
			hs.showCredits = false;
			hs.enableKeyListener = false;
			hs.width = 720;
			hs.height = 360;
			hs.allowMultipleInstances = false;
			hs.useBox = true;
			hs.enableKeyListener = false;
			hs.dimmingOpacity=0.1;
			hs.outlineType = 'custom';
			hs.registerOverlay({
					html: '<div class="closebutton" onclick="return hs.close(this)" title="Close"></div>',
					position: 'top right',
					useOnHtml: true,
					fade: 2 // fading the semi-transparent overlay looks bad in IE
			});
		    //TODO:look into the different pages that use highslide plugin.  For now this overrides the initial config for the galleries so that
		    //where you use the basic highslide it doesn't have as much empty space around the maps.'
		</script>

        	<!--Megan added this javascript back in to make the pop-up function for now-->
        	<script language="javascript">
			//setup variables for jquery thumbnail regrouping tool so that it doesn't have to be redefined each time.
			var currentThumbnailColumns = 3;
			var regroupStart = "N";
			var thumbnailWidth = 80;
			var regroupReady = "N";
			var maxWidth = 1400;
			var minWidth = 245;
			var minCols = 3;
			var currentWindowSize;
			var maxCells;
			var maxRows;

			$(document).ready(function() {
				//all button elements should get converted to jquery ui buttons
				$(function() {
					$( 'button' ).button();
				});

				//Taxonomy Search event handler
				$('button[name="searchTax"]').click(function () {
					window.location = "/index.php/Taxbrowser_Taxonpage?taxon="+ $('input[name="taxon"]').val();
				})
				//Species Summary event handler
				$('button[name="speciesSummaryOpen"]').click(function () {
					openSpeciesSummary();
				})
				//Access Published & Released Data event handler
				$('button[name="accessPublishedData"]').click(function () {
					window.location = "/index.php/Public_SearchTerms?query=\"Opharus bimaculata\"[tax]";
				})

				$('a.popup-medium').click(function (ev) {
					window.open(this.href,'popup', 'scrollbars=yes,width=780,height=690');
					ev.preventDefault();
				})

				wikiRetrieve('Opharus bimaculata', '17');

				//initial setup of thumbnail regroup variables and check to see if any regrouping should be done on the page
				maxCells = $("#thumbnails table td").length;
				if(maxCells>minCols){//only execute if there are more thumbnails than the minimum for columns
				    currentWindowSize = $(window).width();
				    maxRows = $("#thumbnails table tr").length;
				    regroupReady = "Y"
				    regroupThumbnails();
				}

				resizeHeader ();
			});

			function openSpeciesSummary(ev) {
				/*var page="speciesSummary";
				Popup=window.open('/index.php/Working',page,'scrollbars=yes,resizable=yes,width=900,height=700');
				setTimeout("Popup.location.href=\"/index.php/TaxBrowser_TaxonPage/SpeciesSummary?taxid=97401\"",1000);*/

				var page="speciesSummary";
				Popup=window.open('/index.php/Working',page,'scrollbars=yes,resizable=yes,width=900,height=700');
				setTimeout(function(){
								$('form[name="actionRequest"]').attr('target', page);
								$('form[name="actionRequest"]').submit();
								Popup.focus();},
								450);

				ev.preventDefault();

			}

			function previewImage(captionkey,image,taxonrep,sampleid,identification,copyright_license,copyright_year,copyright_holder,copyright_inst,img_attr,img_attr_link,taxid) {
				img=returnObjById("previewimage_"+captionkey);
				//img.src="/pics/_w300/"+image;

				img.src= image.replace("_w300/","");
				var comma=",";

				field1=returnObjById("previewimage_"+captionkey+"_field1");

				if (identification!=taxonrep && taxonrep!="<b><i>"+identification+"</i></b>") {
					if(taxonrep.length>0){
						field1.innerHTML=identification+" ("+"<a href=\"/index.php/TaxBrowser_Taxonpage?taxid="+taxid+"\">"+taxonrep+"</a>"+")";
					}else{
						field1.innerHTML=identification;
					}
				}
				else field1.innerHTML=identification;

				if(img_attr.length>0 && img_attr!="undefined"){
					var attribution='<a HREF="javascript:void(0)" onclick="window.open(\'' + img_attr_link + '\',\'imgAttribution\',\'width=880,height=870,scrollbars=yes\')";><img id="attribution_img" name="attribution_img" src='+ img_attr + '  ></a>';
				}else {
					var attribution="";
				}

				if(copyright_holder==copyright_inst){
					copyright_inst="";
					comma="";
				}
				field2=returnObjById("previewimage_"+captionkey+"_field2");
				field2.innerHTML="";
				field2.innerHTML+="<div id=\"lightgrey\"><div id=\"left_column\">&nbsp;&nbsp;Sample ID:</div><div id=\"right_column\">" + sampleid + "</div></div>";
				field2.innerHTML+="<div id=\"lightgrey\"><div id=\"dotted-line\"></div><div id=\"left_column\">&nbsp;&nbsp;License: </div><div id=\"right_column\">" + copyright_license + " " + copyright_year + "<br>"  + attribution + "</div></div>";
				field2.innerHTML+="<div id=\"lightgrey\"><div id=\"dotted-line\"></div><div id=\"left_column\">&nbsp;&nbsp;License Holder: </div><div id=\"right_column\">" + copyright_holder + comma + "&nbsp;" + copyright_inst +  "</div></div>";
				//field2.innerHTML+="<div id=\"lightgrey\"><div id=\"dotted-line\"></div><div id=\"left_column\">&nbsp;&nbsp;Photographer:</div><div id=\"right_column\">" + copyright_holder  + "</div></div>";

			}

			function returnObjById( id )
			{
				if (document.getElementById)
					var returnVar = document.getElementById(id);
				else if (document.all)
					var returnVar = document.all[id];
				else if (document.layers)
					var returnVar = document.layers[id];
				return returnVar;
			}

			function wikiRetrieve(name, rank)
			{
				var url = "/index.php/MAS_Ajax_WikiRetriever?name=" + name + '&url=true';
				$.ajax({
					type:"GET",
					url: url,
					data: {rank: rank},
					dataType: 'json',
					success: function(data){

						if(data && data['text']) {
							$('#rowTaxon').show();
							$('#pTaxon').prepend(data['text']);
							if(data['url']) {
								$('#pTaxon a').attr('href', 'http://en.wikipedia.org/wiki/' + data['url']);
							}
						} else {
							$('#rowTaxon').hide();
						}
					},
					error: function(){
						$('#rowTaxon').hide();
					}
				});
			}

			$(window).resize(function() {
			    if (Math.abs($(window).width()-currentWindowSize)>(thumbnailWidth/2)&&regroupReady=="Y"){
				regroupThumbnails();
			    }
			});
			function regroupThumbnails()
			{
			    //Check if another regroup process is running.
			    //Make sure that we don't run if it is smaller than the default columns created.
			    //There are other elements on the page that cannot be squished so keep the minimum columns and width
			    if(regroupStart == "N"){

				regroupStart = "Y"

				currWidth = $(window).width()-900;
				if (currWidth < minWidth) //don't let it get smaller than the minimum width
				    currWidth = minWidth;
				if (currWidth > maxWidth) //don't expand past the maximum width
				    currWidth = maxWidth;
				//calculate the number of columns that would fit
				newColumns = Math.floor(currWidth / thumbnailWidth);
				//don't let it render smaller than minimum columns
				if (newColumns < minCols)
				    newColumns = minCols;
				if (currWidth <= maxWidth && newColumns != currentThumbnailColumns){ //only do the regrouping if there is a change
				    currentThumbnailColumns = newColumns;
				    currRow = 1;
				    for(i=minCols;i<maxCells;i++){
					if(i%newColumns==0){//move to next row which was built in initalization of page
					    currRow++;
					    if(currRow>maxRows){
						alert(currRow);
					    }
					}
					//Move the cells around
					$("#c"+i).appendTo('#row'+currRow);
				    }
				}
				//now redraw the div to make sure it refreshes the table width
				$("#thumbnails").hide(0,function(){$(this).show()});
				//set the current window size so that it can be checked against
				currentWindowSize = $(window).width();
				regroupStart = "N"//Reset check variable

			    }
			}
			</script>
	<style type="text/css">

		.imagegallery_imagecell {
			background-color: #FFFFFF;
			margin: 10px;
			border: 1px solid #BBBBBB;
			padding: epx;
		}

		.imagegallery_preview {
			background-color: #FFFFFF;
			margin: 8px;
			border: 1px solid #111111;
			padding: 4px;
			width:400px;
			text-align: center;
			float:right;
		}
		.imagegallery_section {
			/*background-color: #F8F8EC; */
			border-top-width: 1px;
			border-bottom-width: 1px;
			/*border-top-style: dotted;
			border-bottom-style: dotted;
			border-top-color: #ABAD84;
			border-bottom-color: #ABAD84;*/
		}
		#thumbnails{
		    width:100%;
		    min-width:252px;
		    max-height:500px;
		    overflow:auto; /*only show the scroll bars if you have to*/
		    overflow-y:auto; /*only show the scroll bars if you have to*/
		    overflow-x:hidden; /*never show the horizontal one.  The regroup will handle this.*/
		}
		#thumbnailPreview{/* Setup image preview style here*/
		    min-width:400px;
		    text-align:right;
		    vertical-align: top;
		}

		.datalist {
			list-style-position: inside;
			margin-left: 3px;
			font: 11px/16px Arial, Helvetica, sans-serif;
			list-style-type: circle;
		}
		.imagegallery_metadescr {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #333333;
			padding-left: 6px;
		}
		#dotted-line {
			border-bottom:1px dashed #CCCCCC;
		}
		#right_column {
			display:inline;
			float: left;
			text-align:left;
			width:265px;
		}
		#left_column {
			display:inline;
			float: left;
			width:90px;
		}
		#darkgrey {
			width:345px;
			margin:0 auto;
			float:left;
			background-color:#e0ddd7;
		}
		#lightgrey {
			width:358px;
			margin:0 auto;
			float:left;
			background-color:#edf1f0;
		}

		.chartImage{/*TODO: SR to replace pie charts to fit 340px instead of the 380px*/
		    width:340px;
		}
		#searchBox{/* Move Search to the top right and make the input larger*/
		    float:right;
		    padding-right:2px;
		}
		#searchBox input{width:400px;}
		.clearboth{clear:both;}/*TODO: Put this rule into the base css*/
		.alignTop, .alignTop td{
			vertical-align: top;
		}
	</style>
	</head>
	<body>
		<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
		<div id="container">

			<script type="text/javascript">
	$(document).ready(function () {

		$('#userMenuLink').click(function (e) {
			$('#userMenu').slideDown();

			return false;
		});

		$(document).click(function () {
			$('#userMenu').slideUp();
		});
			});
	var popupPref;
	function openPref(){
		popupPref = window.open( "/index.php/MAS_Management_UserProfile",'userprofile', 'scrollbars=yes,resizable=yes,width=800,height=622');
		popupPref.focus();
	}
	</script>
<!--header start -->
<div id="loggedOutMessage" style="display: none;" class="ui-widget">
	<div class="ui-state-highlight ui-corner-bottom" style="padding: 0pt 0.7em;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>
			You've been logged out. Click <a href="/index.php/Login/page">here</a> to log back in.
			<a href="#" id="closeLoggedMessage" class="ui-icon ui-icon-closethick" style="float: right; margin-right: 0.3em;"></a></p>
	</div>
</div>
<div id="header">
	<div id="globalNav" style="position: relative; z-index:1;white-space: nowrap;width:200px;"><a href="/index.php/Login/page">Log In</a>	<div id="userMenu" class="ui-widget-content" style="display: none; position: absolute; text-align: left; right: 5px; width: 100px; padding-left: 5px; background:#def1fa"><a href="/index.php/Login/page">Log In</a></div>
	 &nbsp; <a id="userMenuLink" href="/index.php/Logout"><img src="/libhtml_v3/images/gearGlobalNav.png" border="0"/></a>
</div>
	<div class="box">
        <div id="logo">
			<a href="/">BOLD Systems</a>
        </div>

        <div id="mainNav">
			<ul>

				<li class=""><a href="/index.php/databases">Databases</a></li>
				<li class=""><a href="/index.php/TaxBrowser_Home">Taxonomy</a></li>
				<li class=""><a href="/index.php/IDS_OpenIdEngine">Identification</a></li>
				<li class=""><a href="/index.php/MAS_Management_UserConsole">Workbench</a></li>
				<li class=""><a href="/index.php/Resources">Resources</a></li>

			</ul>
		</div>

	</div>
</div>
<!--header end -->
			<!--subheader start -->
<script type="text/javascript" >
	function resizeHeader ( ){
		subHeaderTitle = $('#subHeaderH1').text();  //strip away html codes

		if (subHeaderTitle.length > 88){
			size = parseInt(88 * 160 / subHeaderTitle.length);
			$('#subHeaderH1').css('font-size', size + '%');
		}
	}
</script>
<div id="subheader">
	<div class="box">
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td><h1 id="subHeaderH1">Opharus bimaculata {species} -  <a title="phylum"href="/index.php/TaxBrowser_Taxonpage?taxid=20">Arthropoda</a>;  <a title="class"href="/index.php/TaxBrowser_Taxonpage?taxid=82">Insecta</a>;  <a title="order"href="/index.php/TaxBrowser_Taxonpage?taxid=113">Lepidoptera</a>;  <a title="family"href="/index.php/TaxBrowser_Taxonpage?taxid=33532">Erebidae</a>;  <a title="subfamily"href="/index.php/TaxBrowser_Taxonpage?taxid=4265">Arctiinae</a>;  <a title="tribe"href="/index.php/TaxBrowser_Taxonpage?taxid=486889">Arctiini</a>;  <a title="genus"href="/index.php/TaxBrowser_Taxonpage?taxid=4404">Opharus</a>; </h1></td><td class="printBtn"><button style="float:right" id="printBtn">Print</button></td></tr></table>
	</div>
</div>
<!--subheader end -->

			<div class="box">
				<table width="100%" border="0" cellpadding="2" cellspacing="5">
					<tr>
						<td>
							<div id="searchBox">
								<form action="/index.php/Taxbrowser_Taxonpage" method="GET">  <!-- to allow "Enter" to submit form -->
									<input type="text" name="taxon" class="text ui-widget-content ui-corner-all" />
									<button name="searchTax">Search Taxonomy</button>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="alignTop">
							<table width="100%">
								<tr>
																			<td> <!-- Left Menu START-->
											<div class="leftmenu">
												<h2><a href="#">Sub-taxa</a></h2>
												<div id="taxMenu">
													<lh>Subspecies (1) </lh><ol><li><a href="/index.php/Taxbrowser_Taxonpage?taxid=157929">Opharus bimaculata mayor [22]</a></li></ol>												</div>
											</div>
											<p><img src="/libhtml/images/spacer.gif" width="200" height="5" alt=""></p>
										</td>
									 <!-- Left Menu END -->
									<td> <!-- Right Side START -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr id="rowTaxon">
													<td>
														<div class="portlet">
															<h3><a href="#">Taxon Description (Wikipedia)</a></h3>
															<div id="portletContents">
																<p id="pTaxon">
															    <a class="popup-medium" href="http://en.wikipedia.org/wiki/Opharus bimaculata">full article at Wikipedia</a>
																</p>
															 </div>
														</div>
													</td>
												</tr>
											<tr>
												<td>
													<div class="portlet" >
														<h3><a href="#">BOLD Stats</a></h3>
														<div id="portletContents">
															<table width="30%" >
																<tr>
																	<td width="41%">Specimen Records:</td>
																	<td width="17%">35</td>
																	<td width="29%">Public Records:</td>
																	<td width="13%">21</td>
																</tr>
																<tr>
																	<td>Specimens with Sequences:</td>
																	<td>27</td>
																	<td>Public Species:</td>
																	<td>1</td>
																</tr>
																<tr>
																	<td>Specimens with Barcodes:</td>
																	<td><specimendataforlivestats/>22<specimendataforlivestats/></td>
																	<td>Public BINs:</td>
																	<td>1</td>
																</tr>
																<tr>
																	<td>Species:</td>
																	<td>1</td>
																	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																																			</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td>Species With Barcodes:</td>
																	<td>1</td>
																	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																																			</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td></td>
																	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																																			</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><button name="speciesSummaryOpen"> Subspecies List - Progress </button></td>
																	<td></td>
																	<td colspan="2"><button name="accessPublishedData">Access Published &amp; Released Data</button></td>
																</tr>
															</table>
															<br>
														</div>
													</div>
												</td></tr>
											<tr>
												<td>
													<div class="portlet" >
														<h3><a href="#">Contributors (Specimens & Sequencing)</a></h3>
														<div id="portletContents">
                                                        		<table width="100%" border="0" cellspacing="4" cellpadding="4">
                                                                  <tr>
                                                                    <th>Specimen Depositories:</th>
                                                                    <th>Sequencing Labs:</th>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
																		                                                                        <img class="chartImage" src="/index.php/TaxBrowser_Charts_InstitutionSrcPie?taxid=97401" alt="Depositories" >
																		                                                                        <div id="institutionsList2"></div>
                                                                    	<script language="javascript">
                                                                        var institutionsReduced=true;
                                                                        function institutionsExpandReduce() {
                                                                            if (institutionsReduced==true) {
                                                                                document.getElementById('institutionsList').innerHTML="";
                                                                                document.getElementById('institutionsExpandReduceLink').innerHTML="Collapse";
                                                                                institutionsReduced=false;
                                                                            } else {
                                                                                document.getElementById('institutionsList').innerHTML="";
                                                                                document.getElementById('institutionsExpandReduceLink').innerHTML="Expand";
                                                                                institutionsReduced=true;
                                                                            }
                                                                        }

																		</script>


                                                                    </td>
                                                                    <td>
                                                                    	                                                                   		<img class="chartImage" src="/index.php/TaxBrowser_Charts_InstitutionSrcPie/sequencinglabs?taxid=97401" alt="Sequencing Labs" >
																		                                                                    </td>
                                                                  </tr>
                                                                </table>



														</div>
													</div>
												</td>
											</tr>

																						<tr>
													<td>
														<div class="portlet">
														<h3><a href="#">Imagery</a></h3>
												
												<DIV CLASS="PAGEBREAK"><table border="0" class="imagegallery_section" cellpadding="0" cellspacing="0" width="100%"><tr><td colspan="2" class="imagegallery_metadescr"><table width="100%" border="0" cellspacing="1" cellpadding="1" class="imagegallery_metadescr"><tr><td ><b> </b> images representing subtaxa of Opharus bimaculata</td></tr></table></td></tr><tr><td><DIV id="thumbnails"><table border="0" cellspacing="4" cellpadding="2" ><TBODY class=scrollContent><tr id="row1"><td id="c0" class="imagegallery_imagecell"><a href="/index.php/Taxbrowser_Taxonpage?taxid=157929" onMouseOver="Javascript:previewImage('_','//v3.boldsystems.org/pics/BLPAD/06-SRNP-103445_DHJ603445%2B1197404760.JPG','Opharus bimaculata mayor','06-SRNP-103445','','CreativeCommons - Attribution Non-Commercial Share-Alike','(2006)','Daniel H. Janzen','Guanacaste Dry Forest Conservation Fund','/libhtml/icons/creativecommons/by-nc-sa_80x15.png','http://creativecommons.org/licenses/by-nc-sa/3.0/','157929');"><img title=" (Opharus bimaculata mayor - 06-SRNP-103445)  {}  [ ] CreativeCommons - Attribution Non-Commercial Share-Alike (2006)" alt=" (Opharus bimaculata mayor - 06-SRNP-103445)  @15 [ ] CreativeCommons - Attribution Non-Commercial Share-Alike (2006) Daniel H. Janzen Guanacaste Dry Forest Conservation Fund"  src="//v3.boldsystems.org/pics/_w300/BLPAD/06-SRNP-103445_DHJ603445%2B1197404760.JPG" width="70" border="0"></a></td>
</tr></TBODY></table></DIV></td><td id="thumbnailPreview"><div class="imagegallery_preview" ><img id="previewimage__" name="previewimage__"src="//v3.boldsystems.org/pics/PRMAR/A028c%2B1626890472.JPG" width="360" border="0" >
								<table border="0" cellpadding="2" cellspacing="2">
								  <tr>
									<td><div name="previewimage___field1" id="previewimage___field1"></div></td>
								  </tr>
								  <tr>
									<td>
									<div name="previewimage___field2" id="previewimage___field2">
										<div id="lightgrey">
											<div id="left_column" >&nbsp;&nbsp;Sample ID:</div>
											<div id="right_column">A028c</div>
										</div><div id="lightgrey">
										<div id="dotted-line"></div>
											<div id="left_column">&nbsp;&nbsp;License:</div>
											<div id="right_column">nrr&nbsp;(2021)</div><div id="lightgrey">
												<div id="dotted-line"></div><div id="left_column">&nbsp;&nbsp;License Holder:</div><div id="right_column">Catherine Hulshof,&nbsp;VSU</div></div>
									</td>
								  </tr>
								</table><div>
</td></tr></table><br></DIV> 											</div></td></tr>
											
											<tr>
												<td>
													<div class="portlet">
														<h3><a href="#">Collection Sites</a></h3>
														<div id="portletContents">
																															<a class="highslide" onclick="return hs.expand(this,{width:maxColWidth,height:maxColHeight})" href="/index.php/TaxBrowser_Maps_CollectionSites?taxid=97401" ><img border="0" style="max-width:1024px;" width="75%" src="/index.php/TaxBrowser_Maps_CollectionSites?taxid=97401"></img></a>
																</br>
																<img src="/libhtml/icons/mapScale_BOLD.png">
																														<br>
																														<br>
														  <script language="javascript">
																var countriesReduced=true;
																function countriesExpandReduce() {

																	if (countriesReduced==true) {
																		/*document.getElementById('countrylist1').innerHTML="Costa Rica Dominican Republic";
																		document.getElementById('countrylist2').innerHTML="Puerto Rico Guatemala";
																		document.getElementById('countrylist3').innerHTML="";*/

																		document.getElementById('countriesExpandReduceLink').innerHTML="Collapse";

																		$('#countrylisttable').empty();

																		fullList1 = ["Costa Rica","Dominican Republic"];
																		fullList2 = ["Puerto Rico","Guatemala"];
																		fullList3 = [];
																		fullListcount1 = ["22","2"];
																		fullListcount2 = ["2","2"];
																		fullListcount3 = [];

																		$.each(fullList1,function(i,value){

																			tr = "<tr>";
																			tr += "<td style='background-color:lightgrey' width='20%'>" + fullList1[i] + "</td><td width='13%'>" + fullListcount1[i] + "</td>";

																			if(fullList2[i] !== undefined)
																				tr += "<td style='background-color:lightgrey' width='20%'>" + fullList2[i] + "</td><td width='13%'>" + fullListcount2[i] + "</td>";

																			if(fullList3[i] !== undefined)
																				tr += "<td style='background-color:lightgrey' width='20%'>" + fullList3[i] + "</td><td width='13%'>" + fullListcount3[i] + "</td>";

																			tr += "</tr>";

																			$('#countrylisttable').append(tr);
																		})

																		countriesReduced=false;
																		$('#top20').hide();
																	} else {

																		/*document.getElementById('countrylist1').innerHTML="Costa Rica Dominican Republic";
																		document.getElementById('countrylist2').innerHTML="Puerto Rico Guatemala";
																		document.getElementById('countrylist3').innerHTML="";*/

																		document.getElementById('countriesExpandReduceLink').innerHTML="Show All Countries";

																		$('#countrylisttable').empty();

																		list1 = ["Costa Rica","Dominican Republic"];
																		list2 = ["Puerto Rico","Guatemala"];
																		list3 = [];
																		listcount1 = ["22","2"];
																		listcount2 = ["2","2"];
																		listcount3 = [];

																		$.each(list1,function(i,value){

																			tr = "<tr>";

																			tr += "<td style='background-color:lightgrey' width='20%'>" + list1[i] + "</td><td width='13%'>" + listcount1[i] + "</td>";

																			if(list2[i] !== undefined)
																				tr += "<td style='background-color:lightgrey' width='20%'>" + list2[i] + "</td><td width='13%'>" + listcount2[i] + "</td>";

																			if(list3[i] !== undefined)
																				tr += "<td style='background-color:lightgrey' width='20%'>" + list3[i] + "</td><td width='13%'>" + listcount3[i] + "</td>";

																			tr += "</tr>";

																			$('#countrylisttable').append(tr);
																		})


																		countriesReduced=true;
																		$('#top20').show();
																	}
																}

															</script>
															<table class="portletContents">
																<tr>
																	<td colspan="2"><strong>Collected from 4 countries. <div style="display:inline" id="top20">Top 20: </div></strong>
																	<a id="countriesExpandReduceLink" href="javascript: countriesExpandReduce();">Show All Countries </a> <img src="/libhtml/interfaceicons/popupIcon.gif" width="10" height="10" alt="Expand List"></td>
																</tr>
																<tr>
																	<td>
																	<table id="countrylisttable">
																		<tr><td style='background-color:lightgrey' width='20%'>Costa Rica</td><td width='13%'>22</td><td style='background-color:lightgrey' width='20%'>Puerto Rico</td><td width='13%'>2</td></tr><tr><td style='background-color:lightgrey' width='20%'>Dominican Republic</td><td width='13%'>2</td><td style='background-color:lightgrey' width='20%'>Guatemala</td><td width='13%'>2</td></tr>
																	</table>
																	</td>
																</tr>
															</table>
													  </div>
													</div>
												</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<form name="actionRequest" action="/index.php/TaxBrowser_TaxonPage/SpeciesSummary" method="GET">
					<input type="hidden" name="taxid" value="97401">
				</form>

			</div> <!-- end of box div -->
			
<br><br>
<div id="footer">
    <div class="box">
	<table style="width: 800px;">
	    <tr>
		<td valign="top" class="footerMenu">

		    <h4>Databases</h4>
		    <ul>
			<li><a href="/index.php/Public_BINSearch?searchtype=records">Public Data Portal</a></li>
			<li><a href="/index.php/TaxBrowser_Home">Taxonomy Browser</a></li>
			<li><a href="/index.php/Public_Publication_PublicationSearch">Publications</a></li>
			<li><a href="/index.php/Public_Primer_PrimerSearch">Primers</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Resources</h4>
		    <ul>
			<li><a href="/index.php/resources/handbook?chapter=1_gettingstarted.html">Documentation</a></li>
			<li><a href="/libhtml/docs/bold.pdf">Citing BOLD</a></li>
			<li><a href="/index.php/NewsFeed">News and Events</a></li>
			<li><a href="/index.php/datarelease">Data Releases</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Organization</h4>
		    <ul>
			<li><a href="/index.php/Resources/whatIsBOLD">About Us</a></li>
			<li><a href="/index.php/Resources/ContactUs">Contact Us</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Community</h4>
		    <ul>
			<li><a href="/index.php/NewsFeed">News &amp; Events</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Partners</h4>
		    <ul>
			<li><a href="http://www.ibol.org">iBOL</a></li>
			<li><a href="http://barcodeoflife.org">CBOL</a></li>
			<li><a href="http://ccdb.ca">CCDB</a></li>
			<li><a href="http://www.ncbi.nlm.nih.gov">GenBank</a></li>
			<li><a href="http://www.eol.org">EOL</a></li>
			<li><a href="http://www.gbif.org">GBIF</a></li>
			<li><a href="http://biodiversitygenomics.net/">CBG</a></li>
		    </ul>

		</td>
	    </tr>
	    <tr>
		<td colspan="5" id="copyright">
		    <!-- TODO: Magnoliatize this whole section, should the year be dynamic? yes I think so -->
		    Copyright © 2014 BOLD Systems. All rights reserved.&nbsp
		</td>
	    </tr>
	</table>






    </div><!--/.box-->
</div>
<!-- end footer section -->
		</div> <!-- container end -->
	</body>
</html>