

<!DOCTYPE HTML>
<html>
<head>
	<link href="/libhtml_v4/css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Specimen Record | Public Data Portal | BOLDSYSTEMS</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
</head>
<body onload="initialize();DisplayDIV('HelpLink'),HideDIV('HelpSection'),HideDIV('HideHelp');">
<div class="page-container">
		<div class="bloc sticky-nav bgc-dark-jungle-green d-bloc">
			<div class="container bloc-xs">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="/index.php">
							<img src="/libhtml_v4/images/BOLDlogo.png" alt="logo" />
						</a>

						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a href="#" class="search-toggle" data-toggle="collapse" data-target=".search-wrap">
							<span class="fa fa-search fa-lg"></span>
						</a>
					</div>

					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li><a href="/index.php/databases">Databases</a></li>
							<li><a href="/index.php/IDS_OpenIdEngine">Identification</a></li>
							<li><a href="/index.php/TaxBrowser_Home">Taxonomy</a></li>
							<li><a href="/index.php/MAS_Management_UserConsole">Workbench</a></li>
							<li><a href="/index.php/Resources">Resources</a></li>
														<li><a href="/index.php/MAS_Management_UserConsole">Login</a></li>
														<li class="nav-search">
								<a href="#" data-toggle="collapse" data-target=".search-wrap">
									<span class="fa fa-search icon-sm"></span>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="search-wrap collapse">
				<form id="site-search" name ="searchForm" onSubmit="submitSearch();">
					<div class="col-sm-3 col-md-2">
						<label class="sr-only" for="search_type">Type</label>
						<select id="search_type" class="form-control" name="searchMenu">
							<option value="taxonomy">Taxonomy</option>
							<option value="records">Public Data</option>
							<option value="bins">BINs</option>
						</select>
					</div>

					<div class="col-sm-9 col-md-10">
						<label class="sr-only" for="search_keyword">Keyword</label>
						<input id="query" class="form-control" name="query"  placeholder="Search" />
						<input type="hidden" name="taxon"/>
					</div>
				</form>
			</div>
		</div><!-- /.sticky-nav -->
	<div class="col-md-6 col-xs-12">
	<form action="/index.php/Public_SearchTerms" method="post" name="publicSearchForm2" id="publicSearchForm2" class="form-horizontal">
			<div class="form-group" style="margin-top: 15px;">
				<div class="input-group">
					<input name="searchfield" placeholder="Enter search terms" id="searchfield" type="search" class="form-control" value="" />
					<div class="input-group-btn">
						<div class="btn-group">
							<button type="button" style="margin-right: 0px;" id="searchSelector" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Public Data&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu pull-right" id="searchFieldSelector">
								<li><a href="#">Public Data</a></li>
								<li><a href="#">BINs</a></li>
							</ul>
			</div>
						<a href="javascript:showHelp();" style="margin-right: 0px;" id="HelpLink" class="btn btn-default" title="Show Help"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
						<a href="javascript:hideHelp();" style="margin-right: 0px;display: none;" id="HideHelp" class="btn btn-default" title="Hide Help"><i class="fa fa-question-circle text-primary" aria-hidden="true"></i></a>
						<button name="searchButton" style="border-radius:0px 4px 4px 0px;" class="btn btn-primary" title="Search"/>Search</button>
						<input type="hidden" name="searchMenu" id="searchMenu" value="Public_SearchTerms"/>
			</div>
			</div>
			<input name="reporttype" type="hidden" value="data">
		</div>
			</form>
</div>


<div class="col-md-6 col-xs-12">
	<div class="row">
		<div class="form-group">
			<label class="col-sm-2 col-xs-3 col-sm-offset-1"><b>Specimens:</b></label>
			<div class="col-sm-8 col-xs-9">
			<!--DWC-->
			<div id="dwcorange" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-warning btn-w-s" name="downloads2" id="downloads2"  title="Darwin Core file format" onclick="javascript:downloadData('dwc:specimen','dwcorange','dwcorange_grey');return false;" >DWC <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="dwcorange_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s"  title="Darwin Core file format">DWC <span class="fa fa-cloud-download"></span> </button>
			</div>
			<!--XML-->
			<div id="xmlorange" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-warning btn-w-s" name="downloads2" id="downloads2"  title="Extensible Markup Language file format" onclick="javascript:downloadData('xml:specimen','xmlorange','xmlorange_grey');return false;" >XML <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="xmlorange_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s"  title="Extensible Markup Language file format">XML <span class="fa fa-cloud-download"></span> </button>
			</div>
			<!--TSV-->
			<div id="tsvorange" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-warning btn-w-s" name="downloads" id="downloads" title="Tab-Separated Values file format"  onclick="javascript:downloadData('tsv:specimen','tsvorange','tsvorange_grey');return false;" >TSV <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="tsvorange_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s" title="Tab-Separated Values file format">TSV <span class="fa fa-cloud-download"></span> </button>
			</div>
		</div>
	</div>

	</div>
	<div class="row">
		<div class="form-group">
			<label class="col-sm-2  col-xs-3 col-sm-offset-1"><b>Sequences:</b></label>

		<div class="col-sm-8 col-xs-9">
			<!--FASTA-->
			<div id="fasta" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-info btn-w-s" name="downloads" id="downloads"  title="FAST-All file format" onclick="javascript:downloadData('fasta:nuc','fasta','fasta_grey');return false;" >FASTA <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="fasta_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s"  title="FAST-All file format">FASTA <span class="fa fa-cloud-download"></span> </button>
			</div>
			<!--TRACE -->
			<div id="trace" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-info btn-w-s" name="downloads" id="downloads"  title="Trace file format" onclick="javascript:downloadData('trace','trace','trace_grey');return false;" >TRACE <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="trace_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s" title="Trace file format">TRACE <span class="fa fa-cloud-download"></span> </button>
			</div>
		</div>
	</div>
	</div>
	<div class="row">

		<div class="form-group">
			<label class="col-sm-2  col-xs-3 col-sm-offset-1"><b>Combined:</b></label>
		<div class="col-sm-8 col-xs-9 ">
			<!--XML COMBINED-->
			<div id="xmlred" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-danger btn-w-s" name="downloads"  title="Extensible Markup Language file format" id="downloads"  onclick="javascript:downloadData('xml:full','xmlred','xmlred_grey');return false;" >XML <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="xmlred_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s"  title="Extensible Markup Language file format">XML <span class="fa fa-cloud-download"></span> </button>
			</div>
			<!--TSV COMBINED-->
			<div id="tsvred" style="visibility:visible; display:inline">
				<button class="btn btn-xs btn-danger btn-w-s" name="downloads" id="downloads" title="Tab-Separated Values file format" onclick="javascript:downloadData('tsv:full','tsvred','tsvred_grey');return false;" >TSV <span class="fa fa-cloud-download"></span> </button>
			</div>
			<div id="tsvred_grey" style="visibility:hidden; display:none; width:0px" >
				<button class="btn btn-xs btn-default btn-w-s"  title="Tab-Separated Values file format">TSV <span class="fa fa-cloud-download"></span> </button>
			</div>
		</div>
	</div>
	</div>

	
	</div></div>


<div id="HelpSection" style="display:none;">
<div class="row">
	<div class="col-xs-12">
		<p>The Public Data Portal supports queries based on taxonomy(scientific names only), geography, attribution fields (i.e. collectors and taxonomists), specimen depositories, project or dataset codes, specimen and sequence identifiers (sampleids, museumids, processed, etc).  Free text searches are allowed, the system will try to extract meaningful terms from the search.  Search terms should be separated by a space, search terms containing more than one word ("United States" or "Mus musculus") should be wrapped in quotes.<br>
            Search examples (Searches are case insensitive):
        </p>
            <ul>
              <li><strong>Culicidae</strong>: will return all the mosquitoes in the database</li>
              <li><strong>Mammalia Aves</strong>: will return all the mammals and birds in the database.  Using two terms under the same context (taxonomic in this case), returns all records that match either term.</li>
              <li><strong>Aves Peru</strong>: will return all the birds collected in Peru.  Using two terms under a different context (taxonomic and geographic), returns records that only match both terms.</li>
              <li><strong>Hawaii -Chordata</strong>: will return all non-chordates, or invertebrates, collected in Hawaii.  It is often necessary to exclude records based on a search criteria and is accomplished by adding a minus sign immediately in front of the search term. </li>
              <li><strong>&quot;Biodiversity Institute of Ontario&quot; Lepidoptera Florida</strong>: will return all moths and butterflies in the Biodiversity Institute of Ontario collection that were collected in Florida.  Complex queries are possible by combining multiple search terms.</li>
        </ul>
	</div>
</div>
<div class="row">
	<div class="col-md-1 hidden-sm hidden-xs"></div>
	<div class="col-sm-12 col-md-10">
		<strong>Search Guidelines:</strong>
		<ul>
            <li>No spaces in terms when using a multiterm seach (correct: &quot;United States&quot; Mammalia)</li>
            <li>Negative symbol (-) is an exclusion operator which must be preceded by a space</li>
            <li>If the same term appears in multiple contexts (i.e. &quot;Florida&quot; appears in both the geography list and in &quot;University of Florida&quot;).  When using a free text search for the state Florida, employ the context clarification '[geo]' (eg <strong>Florida[geo]</strong>). Other context clarification tags are [tax], [ids], [inst], [researcher].</li>
        </ul>
	</div>
	<div class="col-md-1 hidden-sm hidden-xs"></div>
</div>
<div class="row">
	<div class="hidden-xs col-sm-8 col-md-10 col-lg-11"></div>
	<div id="HideHelp" style="display:block;"><a href="javascript:hideHelp();">Hide Help <span class="dropup"><span class="caret"></span></span></a></div>
</div>
</div>
                <form action="" method="post" name="recordselectionForm" id="recordselectionForm">
                    <input name="searchfield" type="hidden" value='ARCTA366-07'>
                    <input name="downloadtype" type="hidden" value="">
                    <input name="reporttype" type="hidden" value="">
                </form>

                <div class="row headings">
                    <div class="col-lg-6">
                        <h4><strong>Record Details For</strong>
							<span class="subtitles">ARCTA366-07</span>
						</h4>
                    </div>
                    <div class="col-lg-6">
                        <div class="pull-right">
                            <h4><strong>Back to Search:</strong>
								<a class="link" href="Javascript:history.back();"> Records</a>
							</h4>
                        </div>
                    </div>
                </div>

                <!-- START LEFT HAND SIDE OF PAGE -->

                <div class="col-md-6">

                    <!--Identifiers Start-->

                    <div class="ibox">
                        <div class="ibox-title">
                            <h3>IDENTIFIERS</h3>
                        </div>
                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
                                <table class="table table-striped noborder">
                                    <tr>
                                        <td width="115" valign="top"><b>Sample ID:</b></td>
                                        <td width="">BEVI0084</td>
                                        <td width="133" valign="top"><b>Museum ID:</b></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Field ID:</b></td>
                                        <td>BEVI0084</td>
                                        <td valign="top"><b>Collection Code:</b></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Deposited In:</b></td>
                                        <td colspan="3">Research Collection of Benoit Vincent</td>
                                    </tr>
                                </table>

								
                            </div>
                        </div>
                    </div>

                    <!--Identifiers End-->
                    <!--Taxonomy Start-->

                    <div class="ibox">
                        <div class="ibox-title">
                            <h3>TAXONOMY</h3>
                        </div>
                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
                                <table class="table table-striped noborder">
                                    <tr>
                                        <td width="108" valign="top"><b>Phylum:</b></td>
                                        <td width="">Arthropoda</td>
                                        <td width="120"><b>Subfamily:</b></td>
                                        <td>Arctiinae</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Class:</b></td>
                                        <td>Insecta</td>
                                        <td><b>Genus:</b></td>
                                        <td><em>Opharus</em></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Order:</b></td>
                                        <td>Lepidoptera</td>
                                        <td><b>Species:</b></td>
                                        <td><em>Opharus bimaculata</em></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Family:</b></td>
                                        <td>Erebidae</td>
                                        <td><b>Subspecies:</b></td>
                                        <td><em></em></td>
                                    </tr>
                                    <tr>
                                        <td><b>BIN ID:</b></td>
                                        <td colspan="3">
											                                                <a class="link" href="Public_BarcodeCluster?clusteruri=BOLD:ACE7676">BOLD:ACE7676</a>
											                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><font size="-2"> * <i>Barcode Index Numbers (BIN): Clustered barcode sequences that create OTUs (operational taxonomic units) closely reflective of species groupings</i></font></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--Taxonomy End-->
                    <!--Specimen Details Start-->

                    <div class="ibox">
                        <div class="ibox-title">
                            <h3>SPECIMEN DETAILS</h3>
                        </div>
                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
                                <table class="table table-striped noborder">
                                    <tr>
                                        <td width="146" valign="top"><b>Voucher Status:</b></td>
                                        <td></td>
                                        <td width="118" valign="top"><b>Reproduction:</b></td>
                                        <td valign="top">S</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Tissue Descriptor:</b></td>
                                        <td></td>
                                        <td><b>Sex:</b></td>
                                        <td>M</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Brief Note:</b></td>
                                        <td></td>
                                        <td><b>Life Stage:</b></td>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Detailed Notes:</b></td>
                                        <td colspan="3"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--Specimen Details End-->
                    <!--Collection Data Start-->

                    <div class="ibox">
                        <div class="ibox-title">
                            <h3>COLLECTION DETAILS</h3>
                        </div>
                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
                                <table class="table table-striped noborder">
                                    <tr>
                                        <td width="108" valign="top"><b>Country:</b></td>
                                        <td width="150">Dominican Republic</td>
                                        <td width="126"><b>Date Collected:</b></td>
                                        <td>2004-05-21</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Province/State:</b></td>
                                        <td>Monsenor Nouel</td>
                                        <td><b>Collectors:</b></td>
                                        <td>Benoit Vincent</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Region/County:</b></td>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Sector:</b></td>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Exact Site:</b></td>
                                        <td>Road El Blanco to Jima, Km 10</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Latitude:</td>
                                        <td>18.909</td>
                                        <td><b>Elevation:</b></td>
                                        <td>950 Meters</td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Longitude:</b></td>
                                        <td>-70.48</td>
                                        <td><b>Elv. Accuracy:</b></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Coord. Source:</b></td>
                                        <td></td>
                                        <td><b>Depth:</b></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><b>Coord. Accuracy:</b></td>
                                        <td></td>
                                        <td><b>Depth Accuracy:</b></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--Collection Data End-->
                    <!--If Publications Start-->
					
                        <div class="ibox">
                            <div class="ibox-title">
                                <h3>PUBLICATIONS</h3>
                            </div>
                            <div class="ibox-content">
                                <div class="ibox float-e-margins">
                                    <table class="table table-striped noborder">
																				<tr>
											<!--<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Citation 1</span>:</td>-->
											<td colspan="3">
												Michel Laguerre Description of two new Homoeocera Felder from Guatemala and Mexico (Lepidoptera, Arctiidae, Arctiinae, Euchromiini) ZooKeys 2010-01-21;33:29-38(<a class='link' href='http://dx.doi.org/10.3897/zookeys.33.275'>PDF</a>)<!--Link to PDF-->											</td>
										</tr>
										                                    </table>
                                </div>
                            </div>
                        </div>

                        <!--Publications End-->

					
                    <!--Sequences Start-->

                    <div class="ibox">
                        <div class="ibox-title">
							                            <h3>SEQUENCE: COI-5P [Funding Source: N/A]</h3>
                        </div>

                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
                                <table class="table table-striped noborder">
                                    <tr>
                                        <td valign="top" style="width:110px;">Sequence ID:</td>
                                        <td style="width:160px;">ARCTA366-07.COI-5P</td>
                                        <td valign="top" style="width:110px;">GenBank Accession:</td>
                                        <td style="width:120px;"><a class="link" href="http://www.ncbi.nlm.nih.gov/nuccore/FJ501206">FJ501206</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="width:110px;">Last Updated:</td>
                                        <td style="width:160px;">2022-10-04 </td>
                                        <td style="width:110px;">Genome:</td>
                                        <td style="width:120px;">Mitochondrial</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="width:110px;">Locus:</td>
                                        <td colspan="3">Cytochrome Oxidase Subunit 1 5' Region</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="width:110px;">Nucleotides:</td>
                                        <td colspan="3">658 bp</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" valign="top">
											<pre>AACATTATATTTTATTTTTGGTATTTGAGCAGGTATAGTAGGAACATCATTAAGACTTTT
AATTCGAGCTGAATTAGGAAACCCTGGTTCTTTAATTGGAGATGATCAAATCTATAATAC
TATTGTTACAGCTCATGCTTTTATTATAATTTTTTTTATAGTTATACCAATTATAATTGG
AGGTTTTGGTAATTGATTAGTTCCTTTAATATTAGGAGCTCCTGATATAGCTTTTCCTCG
AATAAATAATATAAGTTTTTGACTTCTACCCCCATCATTAACTCTATTAATTTCAAGAAG
AATTGTAGAAAATGGAGCAGGAACAGGATGAACAGTTTACCCCCCACTTTCATCCAATAT
TGCACATGGAGGAAGCTCAGTTGATTTAGCTATTTTTTCTCTTCATTTAGCTGGAATTTC
ATCAATTCTTGGAGCAATTAATTTTATCACAACAATTATTAATATACGATTAAATAATTT
ATCTTTTGATCAAATACCTTTATTTATTTGAGCTGTAGGAATTACAGCTTTTTTATTATT
ACTTTCATTACCAGTATTAGCCGGAGCTATTACAATATTATTAACTGATCGAAATTTAAA
TACATCATTTTTTGACCCAGCTGGAGGAGGTGATCCAATTCTTTATCAACATTTATTT</pre>										</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="width:110px;">Amino Acids:</td>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" valign="top">
											<pre>TLYFIFGIWAGMVGTSLSLLIRAELGNPGSLIGDDQIYNTIVTAHAFIMIFFMVMPIMIG
GFGNWLVPLMLGAPDMAFPRMNNMSFWLLPPSLTLLISSSIVENGAGTGWTVYPPLSSNI
AHGGSSVDLAIFSLHLAGISSILGAINFITTIINMRLNNLSFDQMPLFIWAVGITAFLLL
LSLPVLAGAITMLLTDRNLNTSFFDPAGGGDPILYQHLF</pre>										</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" valign="top">Illustrative Barcode:</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" valign="top">
                                            <span class="tablerows">
												<img id="barcodeImg_1" src="" alt="">
											</span>
                                        </td>
                                    </tr>
                                </table>

								
                            </div>

                            <!-- Sequence End-->

							
                            <!-- Traces Start -->

                            <div style="clear:both;">
                                <form id="tracelistForm" name="traceListForm" method="post" action="">
                                    <div class="ibox">
                                        <div class="ibox-title">
                                            <h3>ELECTROPHEROGRAM TRACE FILES: COI-5P</h3>
                                        </div>
                                        <div class="ibox-content">
                                            <div class="ibox float-e-margins">
                                                <table class="table table-striped noborder">
                                                    <tr>
                                                        <td width="14">&nbsp;</td>
                                                        <td valign="top">Length</td>
                                                        <td valign="top">Pcr Primers</td>
                                                        <td valign="top" Seq Primer
                                                        </td>
                                                        <td valign="top">Read</td>
                                                        <td valign="top">Status</td>
                                                        <td valign="top">Run Date</td>
                                                        <td valign="top" style="color: #444444;">&nbsp;</td>
                                                    </tr>
													                                                        <tr bgcolor="#D7D4CC">
                                                            <td>
																																<a class="link" href="http://trace.boldsystems.org/471067" target="_self">
																	<i class="fa fa-cloud-download"></i>
																</a>
																                                                            </td>
                                                            <td valign="top">622</td>
                                                            <td valign="top">LepF1 / LepR1</td>
                                                            <td valign="top">
                                                                <div class="tooltip">LepF1</div>
                                                            </td>
                                                            <td valign="top">Forward</td>
                                                            <td valign="top">high qual</td>
                                                            <td valign="top">2007-06-22</td>
                                                            <td valign="top">&nbsp;</td>
                                                        </tr>
													                                                        <tr>
                                                            <td>
																																<a class="link" href="http://trace.boldsystems.org/471068" target="_self">
																	<i class="fa fa-cloud-download"></i>
																</a>
																                                                            </td>
                                                            <td valign="top">615</td>
                                                            <td valign="top">LepF1 / LepR1</td>
                                                            <td valign="top">
                                                                <div class="tooltip">LepR1</div>
                                                            </td>
                                                            <td valign="top">Reverse</td>
                                                            <td valign="top">high qual</td>
                                                            <td valign="top">2007-06-22</td>
                                                            <td valign="top">&nbsp;</td>
                                                        </tr>
													                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <!-- END Current Trace -->

								
                            </div>

                            <!-- END IF TRACES -->

							
                        </div>

                    </div>

                    <!--Sequences End-->

					<!--CRFormat Start-->

                        <div class="ibox">
						<div class="ibox-title">
							<h3>Computer Readable Format</h3>
						</div>
                            <div class="ibox-content">
                                <div class="ibox float-e-margins">
								<button class="btn btn-md btn-primary crf-bttn">View Computer Readable Format</button>
                                </div>
                            </div>
                        </div>

					<!--CRFormat End-->

                </div>

                <!-- END LEFT  HAND SIDE OF PAGE -->

                <!-- START RIGHT HAND SIDE OF PAGE -->

                <div class="col-md-6">

                    <!-- If Images Start -->
                    <div class="ibox">
                        <div class="ibox-title">
                            <h3>SPECIMEN IMAGES: </h3>
                        </div>
                        <div class="ibox-content">
                            <div class="ibox float-e-margins">
								
                                <img src="//boldsystems.org/pics/ARCTA/BEVI0_084%2B1166808600.jpg" alt="" width="100%">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <b>License:</b>&nbsp;
										Copyright&nbsp;(2010)&nbsp;</div></div><div class="row"><div class="col-xs-12"><b>License Holder: </b>Benoit Vincent,&nbsp;Research Collection of Benoit Vincent</div></div>
                                    </div>
                                </div>
                            </div>

                            <!-- If Images End checked for divs -->
                            <!-- Collection Start -->

                            <div class="ibox">
                                <div class="ibox-title">
                                    <h3>COLLECTION SITE: </h3>
                                </div>
                                <div class="ibox-content">
                                    <div class="ibox float-e-margins">
										<div class="ibox float-e-margins" id="map_canvas" style="width: 99%; height: 480px;"></div>                                    </div>
                                </div>
                            </div>

                            <!-- Collection End -->
                            <!-- Attribution Start -->

                            <div class="ibox">
                                <div class="ibox-title">
                                    <h3>ATTRIBUTION</h3>
                                </div>
                                <div class="ibox-content">
                                    <div class="ibox float-e-margins">
                                        <table class="table table-striped noborder">
                                            <tr>
                                                <td width="135" valign="top"><b>Specimen Depository:</b></td>
                                                <td>
													Research Collection of Benoit Vincent												</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"><b>Sequencing Center:</b></td>
                                                <td>
													Biodiversity Institute of Ontario                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top"><b>Photography:</b></td>
                                                <td>
													Benoit Vincent, Research Collection of Benoit Vincent                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top"><b>Collectors:</b></td>
                                                <td>Benoit Vincent</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"><b>Specimen Identification:</b></td>
                                                <td>Benoit Vincent</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"><b>Project Manager:</b></td>
                                                <td>Rodolphe Rougerie</td>
                                            </tr>
                                            <tr>
                                                <td width="135" valign="top"><b>Sequencing Support:</b></td>
                                                <td>
																									</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- Attribution End -->

                        </div>
                    </div>
                </div>

                <!-- END RIGHT HAND SIDE OF PAGE -->

            </div>
        </div>
    </div>
</div>

		<div class="bloc bgc-platinum l-bloc" id="footer">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-3">
						<h3 class="mg-md">Databases</h3>
						<ul class="list-unstyled">
							<li><a href="/index.php/Public_BINSearch?searchtype=records">Public Data Portal</a></li>
							<li><a href="/index.php/TaxBrowser_Home">Taxonomy Browser</a></li>
							<li><a href="/index.php/Public_Publication_BibliographySearch">Publications</a></li>
							<li><a href="/index.php/Public_Primer_PrimerSearch">Primers</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="mg-md">Resources</h3>
						<ul class="list-unstyled">
						  <!--<li><a href="/index.php/resources/handbook?chapter=1_gettingstarted.html">Documentation</a></li>-->
						  <li><a href="/libhtml/docs/bold.pdf">Citing BOLD</a></li>
						  <li><a href="/index.php/NewsFeed">News and Events</a></li>
						  <li><a href="/index.php/datarelease">Data Releases</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="mg-md">Organization</h3>
						<ul class="list-unstyled">
						  <li><a href="/index.php/Resources/whatIsBOLD">About Us</a></li>
						  <li><a href="/index.php/Resources/ContactUs">Contact Us</a></li>
						  <li><a href="/index.php/NewsFeed">News &amp; Events</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="mg-md">Partners</h3>
						<ul class="list-unstyled">
						  <li><a href="http://www.ibol.org">iBOL</a></li>
						  <li><a href="http://biodiversitygenomics.net/">CBG</a></li>
						  <li><a href="http://ccdb.ca">CCDB</a></li>
						  <li><a href="http://www.ncbi.nlm.nih.gov">GenBank</a></li>
						  <li><a href="http://www.eol.org">EOL</a></li>
						  <li><a href="http://www.gbif.org">GBIF</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="bloc bgc-floral-white l-bloc" id="affiliates">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-2">
						<img class="img-responsive center-block" style="margin-top:20px" src="/libhtml_v4/img/ibol-50v.png" />
					</div>
					<div class="col-sm-2">
						<img class="img-responsive center-block" style="margin-top:20px" src="/libhtml_v4/img/CFREF.png" />
					</div>
					<div class="col-sm-2">
						<img class="img-responsive center-block" src="/libhtml_v4/img/MRI_logo.png" />
					</div>
					<div class="col-sm-2">
						<img  class="img-responsive center-block" style="margin-top:20px" src="/libhtml_v4/img/CFINN.png"/>
					</div>
					<div class="col-sm-2">
						<img class="img-responsive center-block" style="margin-top:20px" src="/libhtml_v4/img/NSERC.png" />
					</div>
					<div class="col-sm-2">
						<img class="img-responsive center-block" src="/libhtml_v4/img/UoGuelph_image18-100x100.png" />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"><br/><h5><small><strong>Copyright</strong> BOLD &copy; 2014-2022</small></h5></div>
				</div>
			</div>
		</div>
	</div>

<!-- Computer Readable Format Modal Box -->

<div id="crf-cont" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Computer Readable Format</h4>
            </div>
            <div class="modal-body">
                <div title="Computer Readable Format">
                    <div>
                        <div id="crf-link" style="text-align:center;font-family:sans-serif;font-size:small;float:left;">
                            <a class="link" href="/index.php/API_Public/combined?ids=ARCTA366-07">Download As File</a>
						</div>
                        <div id="crf-api" style="text-align:center;font-family:sans-serif;font-size:small;float:right;">
							Generated using the <a class="link" href="/index.php/resources/api?type=webservices">BOLD API</a>
						</div>
                    </div>
                    <div id="crf-xml-div" style="font-family:monospace;clear:both;">
                        <pre id="crf-xml" class="brush: xml; ruler: true;"></pre>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="text-align: center"></div>
        </div>
    </div>
</div>

</body>
</html>
