
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>BOLD Systems: Management & Analysis - Public Data Portal - Specimen Re</title>

<!--header start -->
<div id="loggedOutMessage" style="display: none;" class="ui-widget">
	<div class="ui-state-highlight ui-corner-bottom" style="padding: 0pt 0.7em;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>
			You've been logged out. Click <a href="/index.php/Login/page">here</a> to log back in.
			<a href="#" id="closeLoggedMessage" class="ui-icon ui-icon-closethick" style="float: right; margin-right: 0.3em;"></a></p>
	</div>
</div>
<div id="header">
	<div id="globalNav" style="position: relative; z-index:1;white-space: nowrap;width:200px;"><a href="/index.php/Login/page">Log In</a>	<div id="userMenu" class="ui-widget-content" style="display: none; position: absolute; text-align: left; right: 5px; width: 100px; padding-left: 5px; background:#def1fa"><a href="/index.php/Login/page">Log In</a></div>
	 &nbsp; <a id="userMenuLink" href="/index.php/Logout"><img src="/libhtml_v3/images/gearGlobalNav.png" border="0"/></a>
</div>
	<div class="box">
        <div id="logo">
			<a href="/">BOLD Systems</a>
        </div>

        <div id="mainNav">
			<ul>

				<li class=""><a href="/index.php/databases">Databases</a></li>
				<li class=""><a href="/index.php/TaxBrowser_Home">Taxonomy</a></li>
				<li class=""><a href="/index.php/IDS_OpenIdEngine">Identification</a></li>
				<li class=""><a href="/index.php/MAS_Management_UserConsole">Workbench</a></li>
				<li class=""><a href="/index.php/Resources">Resources</a></li>

			</ul>
		</div>

	</div>
</div>
<!--header end -->
			<!--subheader start -->
<div id="subheader">
	<div class="box">
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td><h1 >Public Data Portal - Specimen Record</h1></td><td class="printBtn"><button style="float:right" id="printBtn">Print</button></td></tr></table>
	</div>
</div>
<!--subheader end -->

<table width="100%" border="0" cellspacing="5" cellpadding="5">
    <tr>
		<td  valign="top">
			<table  width="100%"  border="0" cellspacing="3" cellpadding="0">
				<tr>
					<td width="60%" valign="top">
						<form action="/index.php/Public_SearchTerms" method="post" name="publicSearchForm2" id="publicSearchForm2">
							<input name="searchfield" id="searchfield" type="text" size="70" value="" />
							<select name="searchMenu" id="searchMenu" onChange="document.publicSearchForm2.action='/index.php/'+this.value" >
								<option value="Public_SearchTerms" selected>Public Data</option>
								<option value="Public_BINSearch" >BINs</option>
							</select>
							<input name="reporttype" type="hidden" value="data">
							<button name="searchButton"/>Search</button>
							<table width="100%" border="0">
								<tr>
									<td>
										<table width="95%" border="0" cellpadding="2" cellspacing="0">
																																											</table>
									</td>
								</tr>
							</table>  <!-- end of match term result table-->
						</form>
					</td>
    		    <td width="30%" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top"><div id="xmlorange" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/xml-orange.png" name="downloads2" id="downloads2"  onclick="javascript:downloadData('xml:specimen','xmlorange','xmlorange_grey');return false;" /></div><div id="xmlorange_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/xml-grey.png" width="37" height="20" /></div></td>
							<td valign="top"><div id="tsvorange" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/tsv-orange.png" name="downloads" id="downloads"  onclick="javascript:downloadData('tsv:specimen','tsvorange','tsvorange_grey');return false;" /></div><div id="tsvorange_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/tsv-grey.png" width="37" height="20" /></div></td>
							<td valign="top">&nbsp;<div id="" style="border-left: 1px dotted #666; padding-top: 10px; padding-bottom: 12px; display: inline;" >&nbsp;</div></td>
							<td valign="top"><div id="fasta" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/fasta.png" name="downloads" id="downloads"  onclick="javascript:downloadData('fasta:nuc','fasta','fasta_grey');return false;" /></div><div id="fasta_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/fasta-grey.png"/></div></td>
							<td valign="top"><div id="trace" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/trace.png" name="downloads" id="downloads"  onclick="javascript:downloadData('trace','trace','trace_grey');return false;" /></div><div id="trace_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/trace-grey.png"/></div></td>
							<td valign="top">&nbsp;<div id="" style="border-left: 1px dotted #666; padding-top: 10px; padding-bottom: 12px; display: inline;" >&nbsp;</div></td>
							<td valign="top"><div id="xmlred" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/xml-red.png" name="downloads" id="downloads"  onclick="javascript:downloadData('xml:full','xmlred','xmlred_grey');return false;" /></div><div id="xmlred_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/xml-grey.png" width="37" height="20" /></div></td>
							<td valign="top"><div id="tsvred" style="visibility:visible; display:inline"><input type="image" src="/libhtml/icons/tsv-red.png" name="downloads" id="downloads"  onclick="javascript:downloadData('tsv:full','tsvred','tsvred_grey');return false;" /></div><div id="tsvred_grey" style="visibility:hidden; display:none; width:0px" ><img src="/libhtml/icons/tsv-grey.png" width="37" height="20" /></div></td>
							<td>&nbsp;</td>
						</tr>
	    			    <tr>
							<td colspan="3"><span class="downloadtype"><strong>Specimen Data</strong></span></td>
							<td colspan="3"><span class="downloadtype"><strong>Sequences</strong></span></td>
							<td colspan="3"><span class="downloadtype"><strong>Combined</strong></span></td>
						</tr>
			     					</table>
    		    </td>
			    <td width="10%" valign="top" align="right">
					<div id="HelpLink" style="display:block;"><a href="javascript:HideDIV('HelpLink'),DisplayDIV('HelpSection'),DisplayDIV('HideHelp');"> Show Help</a></div>
					<div id="HideHelp" style="display:none;"><a href="javascript:HideDIV('HelpSection'),DisplayDIV('HelpLink'),HideDIV('HideHelp');">Hide Help</a></div></td>
			</tr>
    	    </table>
	</td>
    </tr>
</table>
<div id="HelpSection" style="display:none;">
<table width="102%" border="0" cellspacing="0" cellpadding="5" >
  <tr><td><div style="border-bottom: 1px solid #ffffff;"> </div></td></tr>
  <tr>
    <td colspan="2"><table width="95%" border="0" cellspacing="1" cellpadding="5">
        <tr>
          <td><p>The Public Data Portal supports queries based on taxonomy(scientific names only), geography, attribution fields (i.e. collectors and taxonomists), specimen depositories, project or dataset codes, specimen and sequence identifiers (sampleids, museumids, processed, etc).  Free text searches are allowed, the system will try to extract meaningful terms from the search.  Search terms should be separated by a space, search terms containing more than one word ("United States" or "Mus musculus") should be wrapped in quotes.<br>
              Search examples (Searches are case insensitive):</p>
            <ul>
              <li><strong>Culicidae</strong>: will return all the mosquitoes in the database</li>
              <li><strong>Mammalia Aves</strong>: will return all the mammals and birds in the database.  Using two terms under the same context (taxonomic in this case), returns all records that match either term.</li>
              <li><strong>Aves Peru</strong>: will return all the birds collected in Peru.  Using two terms under a different context (taxonomic and geographic), returns records that only match both terms.</li>
              <li><strong>Hawaii -Chordata</strong>: will return all non-chordates, or invertebrates, collected in Hawaii.  It is often necessary to exclude records based on a search criteria and is accomplished by adding a minus sign immediately in front of the search term. </li>
              <li><strong>&quot;Biodiversity Institute of Ontario&quot; Lepidoptera Florida</strong>: will return all moths and butterflies in the Biodiversity Institute of Ontario collection that were collected in Florida.  Complex queries are possible by combining multiple search terms.</li>
          </ul></td>
        </tr>
        </table>
      <table width="95%" border="0" cellspacing="1" cellpadding="5">
        <tr>
          <td><strong>Search Guidelines:</strong></td>
        </tr>
        <tr>
          <td><ul>
            <li>No spaces in terms when using a multiterm seach (correct: &quot;United States&quot; Mammalia)</li>
            <li>Negative symbol (-) is an exclusion operator which must be preceded by a space</li>
            <li>If the same term appears in multiple contexts (i.e. &quot;Florida&quot; appears in both the geography list and in &quot;University of Florida&quot;).  When using a free text search for the state Florida, employ the context clarification '[geo]' (eg <strong>Florida[geo]</strong>). Other context clarification tags are [tax], [ids], [inst], [researcher].</li>
          </ul>          </td>
        </tr>
        <div id="space"></div>
      </table>
      <table width="100%" border="0">
        <tr>
          <td width="901">&nbsp;</td>
          <td width="45"><div id="HideHelp" style="display:block;"><a href="javascript:HideDIV('HelpSection'),DisplayDIV('HelpLink'),HideDIV('HideHelp');">Hide Help</a></div></td>
        </tr>
      </table></td>
  </tr>
</table></div>				<table width="100%" border="0" cellspacing="1" cellpadding="5">

					<form action="" method="post" name="recordselectionForm" id="recordselectionForm">
						<input name="searchfield" type="hidden" value='ARCTA366-07'>
						<input name="downloadtype" type="hidden" value="">
						<input name="reporttype" type="hidden" value="">
					</form>
					<tr>
						<td colspan="3" valign="top" class="datatable" ><table width="100%" border="0" cellpadding="1" cellspacing="1" class="datatable">
								<tr>
									<td width="1">&nbsp;</td>
									<td><strong>Record Details For</strong> <span class="subtitles">ARCTA366-07</span></td>
									<td align="right">&nbsp;</td>
									<td>&nbsp;</td>
									<td width="170" align="right"><strong>Back to Search:</strong> <a href="Javascript:history.back();"> Records</a></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td width="500" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" >
										<table width="100%" class="binDataTable">
											<thead>
												<tr><th colspan="5"><strong>&nbsp;&nbsp;IDENTIFIERS:</strong></th></tr>
											</thead>
											<tbody>

												<tr>
													<td width="15">&nbsp;</td>
													<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Sample ID</span>:</td>
													<td width="150">BEVI0084</td>
													<td width="120" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Museum ID</span>:</td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;"> Field ID</span>:</td>
													<td>BEVI0084</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Collection Code</span>:</td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Deposited In</span>:</td>
													<td colspan="3">Research Collection of Benoit Vincent</td>
												</tr>
												<tr>
													<td colspan="5" align="center"><div style="width:98%; height:2px" class="public_record_separator">&nbsp;</div></td>
												</tr>
												<tr>
													<td colspan="5">
														<div class="annotationContainer">
	<input type="hidden" name="uri" value="specimen:593897">
		<span class="statusDisplay"></span>
	<h4>Comments</h4>
	<a href="#" name="addCommentLink" class="addCommentLink">Add a Comment</a>
	<div name="newCommentContainer" style="display: none;">
		<textarea name="newCommentText" class="newCommentText" rows="4" cols="40" style="width: 100%;"></textarea><br>
		<input name="addCommentBtn"  class="saveCommentButton" class="button" type="button" value="Add Comment"> 
		<input name="cancelButton" class="closeCommentButton" style="float: right;" type="button" value="Cancel">

	</div>
	<table name="commentTable">
	</table>							    
	<div name="noCommentBlock">No Comment made</div>
	<a name="moreCommentsLink" href="#" class="moreCommentsLink">More...</a><br>


	<h4>Tags</h4>

	<!--<div name="tagWrapper" class="tagWrapper">-->
		<!--<a href="#" name="doneEditLink" class="commentLink" style="display:none">Done Editing</a>-->
		<div name="currentTags" class="currentTagContainer">No tags</div>
		<a href="#" name="editTagsLink" class="editTagsLink">Edit</a><br>
		<div name="tagEdit" class="tagEditContainer" style="display: none">
			Add your own tag: 
			<input class="tagTextInput" type="text" style="width: 200px;">
			<div class="customTagContainer"></div>
			Reserved Tags:
			<div class="reservedTagContainer"></div>
		</div>
	<!--</div>-->
</div>
													</td>
												</tr>
											</tbody>
										</table>

										<table width="100%" class="binDataTable">
											<thead>
												<tr><th colspan="5"><strong>&nbsp;&nbsp;TAXONOMY:</strong></th></tr>
											</thead>
											<tbody>

												<tr>
													<td width="15">&nbsp;</td>
													<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Phylum</span>:</td>
													<td width="150">Arthropoda</td>
													<td width="120"><span style="text-decoration: underline;">Subfamily</span>:</td>
													<td>Arctiinae</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;"> Class</span>:</td>
													<td>Insecta</td>
													<td><span style="text-decoration: underline;">Genus</span>:</td>
													<td><em>Opharus</em></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Order</span>:</td>
													<td>Lepidoptera</td>
													<td><span style="text-decoration: underline;">Species</span>:</td>
													<td><em>Opharus bimaculata</em></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Family</span>:</td>
													<td>Erebidae</td>
													<td><span style="text-decoration: underline;">Subspecies</span>:</td>
													<td><em></em></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td><span style="text-decoration: underline;">BIN (Cluster ID</span>):</td>
													<td colspan="3">															<!--BOLD:ACE7676-->
															<a href="Public_BarcodeCluster?clusteruri=BOLD:ACE7676">BOLD:ACE7676</a>
															<!--<a href="Public_BarcodeCluster?clusteruri=BOLD:ACE7676"><img src="/libhtml/interfaceicons/popupIcon.gif" border="0"> </a>-->
																											</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="4"><font size ="-2"> * <i>Barcode Index Numbers(BIN): cluster barcode sequences to create OTUs that closely reflect species groupings </i></font></td>
												</tr>
											</tbody>
										</table>

										<table width="100%" class="binDataTable">
											<thead>
												<tr><th colspan="5"><strong>&nbsp;&nbsp;SPECIMEN DETAILS:</strong></th></tr>
											</thead>
											<tbody>

												<tr>
													<td width="15">&nbsp;</td>
													<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Voucher Status</span>:</td>
													<td width="150"></td>
													<td width="120"><span style="text-decoration: underline;">Reproduction</span>:</td>
													<td>S</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;"> Tissue Descriptor</span>:</td>
													<td></td>
													<td width="120"><span style="text-decoration: underline;">Sex</span>:</td>
													<td>M</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Brief Note</span>:</td>
													<td></td>
													<td width="120"><span style="text-decoration: underline;">Life Stage</span>:</td>
													<td>A</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Detailed Notes</span>:</td>
													<td colspan="3"></td>
												</tr>
												<tr>
													<td colspan="5" align="center"><div style="width:98%; height:2px" class="public_record_separator">&nbsp;</div></td>
												</tr>
											</tbody>
										</table>

										<table width="100%" class="binDataTable">
											<thead>
												<tr><th colspan="5"><strong>&nbsp;&nbsp;COLLECTION DATA:</strong></th></tr>
											</thead>
											<tbody>

												<tr>
													<td width="15">&nbsp;</td>
													<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Country</span>:</td>
													<td width="150">Dominican Republic</td>
													<td width="120"><span style="text-decoration: underline;">Date Collected</span>:</td>
													<td>2004-05-21</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Province/State</span>:</td>
													<td>Monsenor Nouel</td>
													<td><span style="text-decoration: underline;">Collectors</span>:</td>
													<td>Benoit Vincent</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Region/County</span>:</td>
													<td></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Sector</span>:</td>
													<td></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Exact Site</span>:</td>
													<td>Road El Blanco to Jima, Km 10</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Latitude</span>:</td>
													<td>18.909</td>
													<td><span style="text-decoration: underline;">Elevation</span>:</td>
													<td>950 Meters</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Longitude</span>:</td>
													<td>-70.48</td>
													<td><span style="text-decoration: underline;">Elv. Accuracy</span>:</td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Coord. Source</span>:</td>
													<td></td>
													<td><span style="text-decoration: underline;">Depth</span>:</td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Coord. Accuracy</span>:</td>
													<td></td>
													<td><span style="text-decoration: underline;">Depth Accuracy </span>:</td>
													<td></td>
												</tr>
												<tr>
													<td colspan="5">&nbsp;</td>
												</tr>
											</tbody>
										</table>

									<table width="100%" class="binDataTable">
											<thead>
												<tr><th colspan="5"><strong>&nbsp;&nbsp;PUBLICATIONS:</strong></th></tr>
											</thead>
											<tbody>
														<tr>
														<td width="15">&nbsp;</td>
														<!--<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Citation 1</span>:</td>-->
														<td colspan="3">Michel Laguerre Description of two new Homoeocera Felder from Guatemala and Mexico (Lepidoptera, Arctiidae, Arctiinae, Euchromiini) ZooKeys 2010-01-21;33:29-38																		(<a href="http://dx.doi.org/10.3897/zookeys.33.275">PDF</a>)
																										</td>
													</tr>

												<tr>
													<td colspan="5" align="center"><div style="width:98%; height:2px" class="public_record_separator">&nbsp;</div></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td >&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="datatable" >
																					<br>
											<table width="100%" class="binDataTable">
												<thead>
													<tr><th colspan="5"><strong>&nbsp;&nbsp;SEQUENCE: COI-5P</strong>&nbsp;&nbsp; [Funding Source: N/A]
														</th></tr>
												</thead>
												<tbody>

													<tr>
														<td width="15">&nbsp;</td>
														<td width="108" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Sequence ID</span>:</td>
														<td width="150">ARCTA366-07.COI-5P</td>
														<td width="120" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">GenBank Accession</span>:</td>
														<td><a style="font-size:12px" href="http://www.ncbi.nlm.nih.gov/nuccore/FJ501206">FJ501206</a></td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Last Updated</span>:</td>
														<td>2022-10-04 </td>
														<td><span style="color: #444444;"><span style="text-decoration: underline;">Genome</span>:</span></td>
														<td width="193">Mitochondrial</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Locus</span>:</td>
														<td colspan="3">Cytochrome Oxidase Subunit 1 5' Region</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Nucleotides</span>:</td>
														<td colspan="3">658 bp</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td colspan="4" valign="top"  style="color: #444444;"><pre>AACATTATATTTTATTTTTGGTATTTGAGCAGGTATAGTAGGAACATCATTAAGACTTTTAATTCGAGCTGAATT
AGGAAACCCTGGTTCTTTAATTGGAGATGATCAAATCTATAATACTATTGTTACAGCTCATGCTTTTATTATAAT
TTTTTTTATAGTTATACCAATTATAATTGGAGGTTTTGGTAATTGATTAGTTCCTTTAATATTAGGAGCTCCTGA
TATAGCTTTTCCTCGAATAAATAATATAAGTTTTTGACTTCTACCCCCATCATTAACTCTATTAATTTCAAGAAG
AATTGTAGAAAATGGAGCAGGAACAGGATGAACAGTTTACCCCCCACTTTCATCCAATATTGCACATGGAGGAAG
CTCAGTTGATTTAGCTATTTTTTCTCTTCATTTAGCTGGAATTTCATCAATTCTTGGAGCAATTAATTTTATCAC
AACAATTATTAATATACGATTAAATAATTTATCTTTTGATCAAATACCTTTATTTATTTGAGCTGTAGGAATTAC
AGCTTTTTTATTATTACTTTCATTACCAGTATTAGCCGGAGCTATTACAATATTATTAACTGATCGAAATTTAAA
TACATCATTTTTTGACCCAGCTGGAGGAGGTGATCCAATTCTTTATCAACATTTATTT</pre></td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Amino Acids</span>:</td>
														<td colspan="3">&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td colspan="4" valign="top"  style="color: #444444;"><pre>TLYFIFGIWAGMVGTSLSLLIRAELGNPGSLIGDDQIYNTIVTAHAFIMIFFMVMPIMIGGFGNWLVPLMLGAPD
MAFPRMNNMSFWLLPPSLTLLISSSIVENGAGTGWTVYPPLSSNIAHGGSSVDLAIFSLHLAGISSILGAINFIT
TIINMRLNNLSFDQMPLFIWAVGITAFLLLLSLPVLAGAITMLLTDRNLNTSFFDPAGGGDPILYQHLF</pre></td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td colspan="4" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Illustrative Barcode</span>:</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td colspan="4" valign="top"  style="color: #444444;"><span class="tablerows"><img id="barcodeImg_1" src="" alt=""></span></td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td colspan="4" valign="top"  style="color: #444444;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											<div class="annotationContainer">
	<input type="hidden" name="uri" value="sequence:2557129">
		<span class="statusDisplay"></span>
	<h4>Comments</h4>
	<a href="#" name="addCommentLink" class="addCommentLink">Add a Comment</a>
	<div name="newCommentContainer" style="display: none;">
		<textarea name="newCommentText" class="newCommentText" rows="4" cols="40" style="width: 100%;"></textarea><br>
		<input name="addCommentBtn"  class="saveCommentButton" class="button" type="button" value="Add Comment"> 
		<input name="cancelButton" class="closeCommentButton" style="float: right;" type="button" value="Cancel">

	</div>
	<table name="commentTable">
	</table>							    
	<div name="noCommentBlock">No Comment made</div>
	<a name="moreCommentsLink" href="#" class="moreCommentsLink">More...</a><br>


	<h4>Tags</h4>

	<!--<div name="tagWrapper" class="tagWrapper">-->
		<!--<a href="#" name="doneEditLink" class="commentLink" style="display:none">Done Editing</a>-->
		<div name="currentTags" class="currentTagContainer">No tags</div>
		<a href="#" name="editTagsLink" class="editTagsLink">Edit</a><br>
		<div name="tagEdit" class="tagEditContainer" style="display: none">
			Add your own tag: 
			<input class="tagTextInput" type="text" style="width: 200px;">
			<div class="customTagContainer"></div>
			Reserved Tags:
			<div class="reservedTagContainer"></div>
		</div>
	<!--</div>-->
</div>																						<div style="clear:both;">
											<form id="tracelistForm" name="traceListForm" method="post"  action="">
												<table width="100%" class="binDataTable">
													<thead>
																<tr><th colspan="8"><strong>&nbsp;&nbsp;ELECTROPHEROGRAM TRACE FILES: COI-5P</strong></th></tr>
													</thead>
													<tbody>
														<tr>
															<td width="14">&nbsp;</td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Length</span></td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Pcr Primers</span></td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Seq Primer</span></td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Read</span></td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Status</span></td>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Run Date</span></td>
															<td valign="top"  style="color: #444444;">&nbsp;</td>
														</tr>
																																																									<tr bgcolor="#D7D4CC">
																	<td><a href="http://trace.boldsystems.org/471067" target="_self"><span class="ui-icon ui-icon-circle-arrow-s"></span></a></td>

																	<td valign="top"  style="color: #444444;">622</td>
																	<td valign="top"  style="color: #444444;">LepF1 / LepR1</td>
																	<td valign="top"  style="color: #444444;"><div class="tooltip">LepF1</div></td>
																	<td valign="top"  style="color: #444444;">Forward</td>
																	<td valign="top"  style="color: #444444;">high qual</td>
																	<td valign="top"  style="color: #444444;">2007-06-22</td>
																	<td valign="top" style="color: #444444;">&nbsp;</td>
																</tr>
																																																																											<tr >
																	<td><a href="http://trace.boldsystems.org/471068" target="_self"><span class="ui-icon ui-icon-circle-arrow-s"></span></a></td>

																	<td valign="top"  style="color: #444444;">615</td>
																	<td valign="top"  style="color: #444444;">LepF1 / LepR1</td>
																	<td valign="top"  style="color: #444444;"><div class="tooltip">LepR1</div></td>
																	<td valign="top"  style="color: #444444;">Reverse</td>
																	<td valign="top"  style="color: #444444;">high qual</td>
																	<td valign="top"  style="color: #444444;">2007-06-22</td>
																	<td valign="top" style="color: #444444;">&nbsp;</td>
																</tr>
																																																		<tr>
															<td colspan="8">&nbsp;</td>
														</tr>

													</tbody>
												</table>
											</form>
											</div>
																		</td>
								</tr>
							</table>
												<!-- START Computer Readable Format //-->
												<link type="text/css" rel="stylesheet" href="/libhtml_v3/syntaxHighlighter/css/shCore.css"/>
												<link type="text/css" rel="Stylesheet" href="/libhtml_v3/syntaxHighlighter/css/shThemeDefault.css" />
												<script type="text/javascript">
				SyntaxHighlighter.defaults.toolbar = false;
				function make_crf_popup() {
					if ($("#crf-xml").text() == "") {
						showWaitingDialogBox("Loading", "Loading Computer Readable Data");
						xhttp = new XMLHttpRequest();
						xhttp.overrideMimeType('text/xml');
						xhttp.open("GET", 'API_Public/combined?ids=ARCTA366-07', false);
						xhttp.onreadystatechange = function() {
							if (window.ActiveXObject) {
								$("#crf-xml").text(xhttp.responseXML.xml);
							} else {
								$("#crf-xml").text((new XMLSerializer()).serializeToString(xhttp.responseXML));
							}
							SyntaxHighlighter.all();
							closeWaitingDialogBox();
							$("#crf-cont").dialog("open");
						};
						xhttp.send();
					} else {
						$("#crf-cont").dialog("open");
					}
				}
				$(function() {
					$("#crf-cont").dialog({autoOpen: false, width: 500, height: 400, dynamic: false, open: function() {
							SyntaxHighlighter.highlight();
							$(".ui-dialog-titlebar-close").show();
						}})
				});
												</script>
												<button id="crf-bttn" onclick="make_crf_popup();">Computer Readable Format</button>
												<div id="crf-cont" title="Computer Readable Format">
													<div>
														<div id="crf-link" style="text-align:center;font-family:sans-serif;font-size:small;float:left;"><a href="/index.php/API_Public/combined?ids=ARCTA366-07">Download As File</a></div>
														<div id="crf-api" style="text-align:center;font-family:sans-serif;font-size:small;float:right;">Generated using the <a href="/index.php/resources/api?type=webservices">BOLD API</a></div>
													</div>
													<div id="crf-xml-div" style="font-family:monospace;background-color:white;width:100%;height:100%;margin-top:5px;margin-bottom:5px;clear:both;">
														<pre id="crf-xml" class="brush: xml; ruler: true;"></pre>
													</div>
												</div>
												<!-- END Computer Readable Format //-->

											</td>

											<td width="15" valign="top">&nbsp;</td>

						<td valign="top"><span class="search_stats"><strong>Specimen Images:</strong>
														</span>
																<table width="100%" border="0" cellpadding="2" cellspacing="2" class="datatable">
										<tr>
											<td width= "100%" class="imagegallery_imagecell"><img src="//v3.boldsystems.org/pics/ARCTA/BEVI0_084%2B1166808600.jpg" alt="" width="100%">
												<div id="lightgrey">
													<div id="left_column">&nbsp;&nbsp;License:</div>
													<div id="right_column">Copyright&nbsp;(2010)														</div><div id="lightgrey">
            <div id="dotted-line"></div><div id="left_column">&nbsp;&nbsp;License Holder:</div><div id="right_column">Benoit Vincent,&nbsp;Research Collection of Benoit Vincent</div></div><div id="lightgrey"><div id="dotted-line"></div><div class="annotationContainer">
	<input type="hidden" name="uri" value="image:188702">
		<span class="statusDisplay"></span>
	<h4>Comments</h4>
	<a href="#" name="addCommentLink" class="addCommentLink">Add a Comment</a>
	<div name="newCommentContainer" style="display: none;">
		<textarea name="newCommentText" class="newCommentText" rows="4" cols="40" style="width: 100%;"></textarea><br>
		<input name="addCommentBtn"  class="saveCommentButton" class="button" type="button" value="Add Comment"> 
		<input name="cancelButton" class="closeCommentButton" style="float: right;" type="button" value="Cancel">

	</div>
	<table name="commentTable">
	</table>							    
	<div name="noCommentBlock">No Comment made</div>
	<a name="moreCommentsLink" href="#" class="moreCommentsLink">More...</a><br>


	<h4>Tags</h4>

	<!--<div name="tagWrapper" class="tagWrapper">-->
		<!--<a href="#" name="doneEditLink" class="commentLink" style="display:none">Done Editing</a>-->
		<div name="currentTags" class="currentTagContainer">No tags</div>
		<a href="#" name="editTagsLink" class="editTagsLink">Edit</a><br>
		<div name="tagEdit" class="tagEditContainer" style="display: none">
			Add your own tag: 
			<input class="tagTextInput" type="text" style="width: 200px;">
			<div class="customTagContainer"></div>
			Reserved Tags:
			<div class="reservedTagContainer"></div>
		</div>
	<!--</div>-->
</div>
														</td>
														</tr>
														</table>
																																					<br>
												<span class="search_stats"><strong>Collection Site:</strong>
																								</span>
<div id="map_canvas" style="width: 99%; height: 480px;"></div>
												<br>

												<table width="100%" class="binDataTable">
													<thead>
														<tr><th colspan="5"><strong>&nbsp;&nbsp;Attribution:</strong></th></tr>
													</thead>
													<tbody>
														<tr>
															<td width="135" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Specimen Depository</span>:</td>
															<td>Research Collection of Benoit Vincent</td>
														</tr>
														<tr>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Sequencing Center</span>:</td>
															<td></td>
														</tr>
														<tr>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Photography</span>:</td>
															<td>Benoit Vincent, Research Collection of Benoit Vincent</td>
														</tr>
														<tr>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Collectors</span>:</td>
															<td>Benoit Vincent</td>
														</tr>
														<tr>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Specimen Identification</span>:</td>
															<td>Benoit Vincent</td>
														</tr>
														<tr>
															<td valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Project Manager</span>:</td>
															<td>Rodolphe Rougerie</td>
														</tr>
														<tr>
															<td width="135" valign="top"  style="color: #444444;"><span style="text-decoration: underline;">Sequencing Support</span>:</td>
															<td></td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>

													</tbody>
												</table>
												</td>
												</tr>
												</table>
											</div>

<br><br>
<div id="footer">
    <div class="box">
	<table style="width: 800px;">
	    <tr>
		<td valign="top" class="footerMenu">

		    <h4>Databases</h4>
		    <ul>
			<li><a href="/index.php/Public_BINSearch?searchtype=records">Public Data Portal</a></li>
			<li><a href="/index.php/TaxBrowser_Home">Taxonomy Browser</a></li>
			<li><a href="/index.php/Public_Publication_PublicationSearch">Publications</a></li>
			<li><a href="/index.php/Public_Primer_PrimerSearch">Primers</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Resources</h4>
		    <ul>
			<li><a href="/index.php/resources/handbook?chapter=1_gettingstarted.html">Documentation</a></li>
			<li><a href="/libhtml/docs/bold.pdf">Citing BOLD</a></li>
			<li><a href="/index.php/NewsFeed">News and Events</a></li>
			<li><a href="/index.php/datarelease">Data Releases</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Organization</h4>
		    <ul>
			<li><a href="/index.php/Resources/whatIsBOLD">About Us</a></li>
			<li><a href="/index.php/Resources/ContactUs">Contact Us</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Community</h4>
		    <ul>
			<li><a href="/index.php/NewsFeed">News &amp; Events</a></li>
		    </ul>

		</td>
		<td valign="top" class="footerMenu">

		    <h4>Partners</h4>
		    <ul>
			<li><a href="http://www.ibol.org">iBOL</a></li>
			<li><a href="http://barcodeoflife.org">CBOL</a></li>
			<li><a href="http://ccdb.ca">CCDB</a></li>
			<li><a href="http://www.ncbi.nlm.nih.gov">GenBank</a></li>
			<li><a href="http://www.eol.org">EOL</a></li>
			<li><a href="http://www.gbif.org">GBIF</a></li>
			<li><a href="http://biodiversitygenomics.net/">CBG</a></li>
		    </ul>

		</td>
	    </tr>
	    <tr>
		<td colspan="5" id="copyright">
		    <!-- TODO: Magnoliatize this whole section, should the year be dynamic? yes I think so -->
		    Copyright © 2014 BOLD Systems. All rights reserved.&nbsp
		</td>
	    </tr>
	</table>






    </div><!--/.box-->
</div>
<!-- end footer section -->
										</div>
										</body>
										</html>
